# ImpotaTaSoiree

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noah/npardon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noah/npardon/: Connexion.java  MainActivity.java
app/src/main/java/com/noah/npardon/beans/: Menbre.java  Soiree.java
app/src/main/java/com/noah/npardon/daos/: DaoMenbre.java  DaoSoiree.java  DelegateAsyncTask.java
app/src/main/java/com/noah/npardon/net/: WSConnexionHTTPS.java
app/src/main/java/com/noah/npardon/ui/: Account.java  AddSoiree.java  BaldMan.java  Connexion.java  InfoSoiree.java  Inscription.java  MainActivity.java  Soiree.java  ToutesSoireeMap.java  ToutesSoirees.java  selectedSoireeMap.java
app/src/main/res/drawable/: accounticon.xml  birth_date.xml  descript.xml  location.xml  mail.xml  party.xml  returnicon.xml  textborder.xml  time.xml
app/src/main/res/layout/: activity_account.xml  activity_add_soiree.xml  activity_bald_man.xml  activity_connexion.xml  activity_info_soiree.xml  activity_inscription.xml  activity_main.xml  activity_selected_soiree_map.xml  activity_soiree.xml  activity_soiree_swipe.xml  activity_toutes_soiree_map.xml
app/src/main/res/values/: my_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noah/npardon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
